# MyTestSerenitywithCucumberBDD6

./: .gitignore  README.md  log4j.xml  logs\application.html  pom.xml  serenity.properties
.github/workflows/: maven-publish.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/105f634332733e5a6152c93e06ed2be6/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.us6367445qax043_24632/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.us6367445qax043_24632/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.us6367445qax043_24632/H.local_16/: node.properties
Data/: Input.properties  testCustomer.properties
logs/: application.html
src/test/java/com/automation/pageObjects/: AddElementPage.java  BagPage.java  CheckOutPage.java  CollectionPage.java  DeliveryPage.java  DropDownPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProductSelectionPage.java
src/test/java/com/automation/pages/: BasePage.java  ClosingQuestionPage.java  CustomerContactPage.java  CustomerDetailsPage.java  HomePage.java
src/test/java/com/automation/test/: RunnerTest.java  SetUp.java  StepDefination.java  StepDefinition.java
src/test/java/com/automation/utilities/: ActionMethods.java  BrowserStackSampleTest.java  PageURLConstants.java  PropertiesFile.java  UpdateProperties.java
src/test/resources/: Demo.feature  Login.feature  TestAssignment.feature  serenity.conf
